[platformio]
default_envs = release

[env]                         ; base for ALL envs
platform = espressif32 @ ^6.12.0
board = esp32-s3-devkitc-1
framework = arduino

; ---- serial/monitor ----
; monitor_speed = 115200        ; REQUIRED
; (macOS) pick one so PIO doesn't guess:
; monitor_port = /dev/cu.usbmodemw*   ; USB-CDC native
; monitor_port = /dev/cu.SLAB_USBtoUART*  ; CP210x/CH340 etc.

upload_port   = /dev/cu.usbmodem1101   ; adjust if it renumbers
monitor_port  = /dev/cu.usbmodem1101   ; avoid the post-upload prompt
monitor_speed = 115200                 ; baud for the monitor


; ---- your other common settings ----
lib_extra_dirs = ~/Documents/Arduino/libraries
upload_flags = --no-stub
build_type = release
upload_speed = 921600
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCORE_DEBUG_LEVEL=0
  -DBOARD_HAS_PSRAM
  -Os
  -Wl,--gc-sections
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
board_upload.flash_size = 8MB
board_build.esp32_psram_size = 2MB
board_upload.before_reset = usb_reset

[env:release]
build_src_filter = +<main.cpp> -<init_db.cpp>

[env:init_database]
build_src_filter = -<main.cpp> +<init_db.cpp>
